/* Cloudflare deploy config. The build writes the site to out/; the
   Worker in worker/index.js serves /assets and /media from R2, answers
   Next's page-data requests (?_rsc) with the .txt files, and hands
   everything else to the static files. /_next is skipped past it -
   those are plain hashed files and the bulk of every page load. */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "socheers",
	"account_id": "d0bb02d418363ff5f77783b07de0572b",
	"main": "worker/index.js",
	"compatibility_date": "2026-06-01",
	"workers_dev": false,
	"routes": [
		{
			"pattern": "socheers.in",
			"custom_domain": true
		},
		{
			"pattern": "www.socheers.in",
			"custom_domain": true
		}
	],
	"assets": {
		"directory": "./out",
		"binding": "ASSETS",
		"not_found_handling": "404-page",
		"run_worker_first": [
			"/*",
			"!/_next/*"
		]
	},
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "socheers-media"
		},
		/* Nightly D1 dumps, kept 14 days (worker/backup.js). */
		{
			"binding": "BACKUPS",
			"bucket_name": "socheers-backups"
		}
	],
	/* Backs up the DB below to BACKUPS every day at 00:00 UTC.
	   Needs the D1_REST_API_TOKEN secret - see worker/backup.js. */
	"workflows": [
		{
			"name": "socheers-d1-backup",
			"binding": "BACKUP_WORKFLOW",
			"class_name": "BackupWorkflow",
			"schedules": ["0 0 * * *"]
		}
	],
	/* The admin panel (worker/api, app/admin). Created with
	   `npx wrangler d1 create socheers-admin`, which prints the id to paste
	   here; the tables come from migrations/ via `npm run admin:migrate`.
	   The panel also needs one secret, for 2FA: `npx wrangler secret put
	   ADMIN_ENC_KEY` (make one with `npm run admin:key`). */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "socheers-admin",
			"database_id": "2147b456-c7c7-4505-aa2d-5c5fdb978ba7",
			"migrations_dir": "migrations"
		}
	],
	/* Staging switch. "off": every search engine and AI bot is told to stay
	   out - robots.txt disallows everything, sitemap.xml and llms.txt 404,
	   and every response carries X-Robots-Tag noindex (worker/index.js).
	   Set to "on" once socheers.in is live and the redirects are settled. */
	"vars": {
		"CRAWLERS": "off",
		/* For the D1 export API in worker/backup.js. */
		"ACCOUNT_ID": "d0bb02d418363ff5f77783b07de0572b",
		"DATABASE_ID": "2147b456-c7c7-4505-aa2d-5c5fdb978ba7"
	},
	"observability": {
		"enabled": true
	}
}