/* Cloudflare deploy config. The build writes the site to out/; the
   Worker in worker/index.js serves /assets and /media from R2, answers
   Next's page-data requests (?_rsc) with the .txt files, and hands
   everything else to the static files. /_next is skipped past it -
   those are plain hashed files and the bulk of every page load. */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "socheers",
	"main": "worker/index.js",
	"compatibility_date": "2026-06-01",
	"assets": {
		"directory": "./out",
		"binding": "ASSETS",
		"not_found_handling": "404-page",
		"run_worker_first": [
			"/*",
			"!/_next/*"
		]
	},
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "socheers-media"
		}
	],
	"observability": {
		"enabled": true
	}
}